{
  "version": 2,
  "buildCommand": "npm install",
  "env": {
    "REGION": "Africa (South Africa)",
    "NODE_ENV": "production"
  },
  "regions": ["jnb1"],
  "functions": {
    "index.js": {
      "maxDuration": 60
    }
  }
}
